export default {
    rentCalculator: {
        title: 'Huurcalculator',
        mainSeason: 'Hoogseizoen',
        offSeason: 'Laagseizoen',
        mainDays: 'Dagen hoogseizoen',
        offDays: 'Dagen laagseizoen',
        mainOccupancy: 'Bezetting',
        offOccupancy: 'Bezetting',
        bedPrice: 'Prijs per bed/nacht',
        housePrice: 'Prijs voor heel huis/nacht',
        roomPrice: 'Prijs per kamer/nacht',
        monthlyPrice: 'Maandprijs',
        mainCleanings: 'Schoonmaakbeurten (aantal)',
        offCleanings: 'Schoonmaakbeurten (aantal)',
        general: 'Algemeen & kosten',
        beds: 'Aantal bedden',
        cleaningCost: 'Schoonmaakkosten per beurt',
        tax: 'BTW',
        gasCost: 'Gas per maand',
        powerCost: 'Stroom per maand',
        softwareCost: 'Software per maand',
        repairCost: 'Reparatie/onderhoud per maand',
        mainResult: 'Resultaat hoogseizoen',
        offResult: 'Resultaat laagseizoen',
        revenueFull: 'Inkomsten (volledige bezetting)',
        revenue: 'Inkomsten ({occupancy}% bezetting)',
        costs: 'Kosten',
        profit: 'Winst',
        total: 'Totaalresultaat',
        totalRevenue: 'Totale inkomsten',
        totalCosts: 'Totale kosten',
        totalProfit: 'Totale winst',
        mainCalcType: 'Berekeningswijze',
        perBed: 'per bed',
        perRoom: 'per kamer',
        perHouse: 'geheel huis',
        rooms: 'Kamers',
        houses: 'Huizen',
        savedCalculations: 'Berekeningen',
        save: 'Opslaan',
        saveCalculation: 'Berekening opslaan',
        name: 'Naam',
        cancel: 'Annuleren',
        details: 'Details',
        close: 'Sluiten',
        standard: 'Standaard',
        licenseFee: 'Licentievergoeding',
        afterTax: 'Inkomsten na belasting:',
        taxTenant: 'Belasting (op inkomsten):',
        share: 'Aandeel/Inkomsten:',
        shareAmount: 'Aandeel ({licenceFee}%):',
        incomeAmount: 'Inkomsten ({income}%):',
        mainCostDetails: 'Kostenoverzicht hoogseizoen',
        offCostDetails: 'Kostenoverzicht laagseizoen',
        totalCostDetails: 'Kostenoverzicht jaar',
        power: 'Stroom',
        gas: 'Gas',
        software: 'Software',
        repair: 'Reparatie/onderhoud',
        taxDetail: 'Belasting ({tax}%):',
        exactMonthCalc: 'Exacte maandberekening (dagen/30)',
        shareCalculation: 'Berekening delen (link kopiëren)',
        linkCopied: 'Link naar berekening is gekopieerd!',
        resetCalculation: 'Terugzetten naar standaardwaarden',
        ownerTaxRate: 'Belastingtarief (eigenaar)',
        ownerTaxRateLabel: 'Belastingtarief (eigenaar)',
    },
    nav: {
        rentCalculator: 'Huurcalculator',
        appName: 'Oasis Pioneers',
    },
    lang: {
        de: 'Duits',
        en: 'Engels',
        nl: 'Nederlands',
    },
    ok: 'OK',
}
